<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <title>StudyBuddy: Connect with your classmates</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="StudyBuddyUserPage.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">

      <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    
  </div>
</main>

<div class="bs-docs-featurette">
  <div class="container">
    <h2 class="bs-docs-featurette-title">Never tackle that midterm alone again.</h2>
    <p class="lead">Whether cramming before an exam or reviewing a difficult chapter, studying with a partner is always better. StudyBuddy connects you with your classmates. </p>

    <hr class="half-rule">

    <div class="row">
      <div class="col-sm-3">
        <h3>Sign Up</h3>
        <p>Registed with your school email address and Canvas will link your courses to your account.</p>
      </div>
      <div class="col-sm-3">
        <h3>Courses</h3>
        <p>Select the course, you want to find a partner for.</p>
      </div>
      <div class="col-sm-3">
        <h3>Groups</h3>
        <p>See the available groups! If there are no groups available, you create your own!</p>
      </div>
      <div class="col-sm-3">
        <h3>Score higher</h3>
        <p>Work with your classmate and earn that A+</p>
      </div>
    </div>


      <div class="footer">
        <p>&copy;  Murray & Batzler Incorporated</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>